VITE_ADMINKA_API_BASE_URL=VITE_ADMINKA_API_BASE_URL
VITE_ADMINKA_UI_BASE_URL =VITE_ADMINKA_UI_BASE_URL

VITE_AZURE_TENANTID=VITE_AZURE_TENANTID
VITE_AZURE_CLIENTID=VITE_AZURE_CLIENTID
VITE_AZURE_SCOPE=VITE_AZURE_SCOPE